<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>images</title>
 <style type="text/css">
  body{
   background-image: url(https://media.tenor.com/NlxEjarg59MAAAAC/minecraft-bee.gif);
  <body bgcolor="DEF7FE">
   background-size:200px;
   background-repeat: no-repeat;
   background-position: 100% 100%;
   background-attachment: fixed;
  }
  p{
   font-size: 50px;
   color: #fff;
   background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg);
   background-size: cover;
  }
  div{
    width: 300px;
    height: 400px;
    background-image: url(https://media.istockphoto.com/id/1176497914/vector/abstract-blue-background.jpg?s=612x612&w=0&k=20&c=upkqgNmY6Fhe_uVikC_vFEOjbwUmMxqQPlQ95H1pV7w=);
    background-size: cover;
  }
 </style>
</head>
<body>
<p>Ми вивчаємо роботу з зображеннями</p>
<div></div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW8EUVLlWMsQBXOBjiKFuNJBXCX2lmOMvr_g&usqp=CAU" style="width: 400px; margin: auto; display: block; border-radius: 50%; box-shadow: 5px -5px 25px grey;" alt="зірки" title="зірки">
</body>
</html>